NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY = pk_test_ZnVsbC1tYWNhcXVlLTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY = sk_test_Dnj6jkjPFOht8OV0zqnZovHJQurVLtF97zVedyhOGO

NEXT_PUBLIC_TEACHER_ID = user_2k0AztPZdr77GcedG3TymmkRd8h

DATABASE_URL = "postgresql://postgres:1111@localhost:5433/lms?schema=public"

UPLOADTHING_SECRET = 'sk_live_f332bc9e656a3d6cf0f91181cf5ed968200d07f99c9171ccb8ace9ecff4f99a5'
UPLOADTHING_APP_ID = 'mey68eiydm'